# MSSQL Server Configuration

### ----------------- USAR ESTA CONFIGURACION PARA MI BD LOCAL -------------------- (1)
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DGEmpres81Local
spring.datasource.username=sa
spring.datasource.password=0321
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.use_nationalized_character_data=true


### ------------- USAR ESTA CONFIGURACION PARA LA BD DEL HUS ----------------- (2)
#spring.datasource.url=jdbc:sqlserver://190.26.4.166;databaseName=DGEMPRES81
#spring.datasource.username=estudiantes
#spring.datasource.password=Hus21.uis*
#spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port = 8090
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.use_nationalized_character_data=true


# Security ( Se usa para (1) y (2) )
jwt.secret = secret
jwt.expiration = 20000
